# camunda

./: README.md  agreementForm.html  agreementFormHR  camunda.bpmn  employeeForm.html  esquise.bpmn  index.php  pom.xml  statusModel.bpmn  Вопросник.docx
AssistantService/: Dockerfile  env.sh  pom.xml
CamundaQuery+TestUnit/: pom.xml
CamundaQuery+TestUnit/src/main/java/ru/: Application.java
CamundaQuery+TestUnit/src/main/java/ru/Delegates/: GenerateGUID.java  ValidateApplication.java
CamundaQuery+TestUnit/src/main/java/ru/Modules/: ApplicationData.java
CamundaQuery+TestUnit/src/main/java/ru/Services/: ProcessInfo.java  ValidateApplicationService.java
CamundaQuery+TestUnit/src/main/java/test/: TestCreatedApplication.java
CamundaQuery+TestUnit/src/main/java/test/generateData/: GenerateDataForTest.java
CamundaQuery+TestUnit/src/main/resources/: RequestVacationSchedule.bpmn  application.yaml  camunda.cfg.xml
FabricaTask/: readme
FabricaTask/FabricaAPI/: HELP.md  pom.xml
KafkaNotification/: Dockerfile  pom.xml
KafkaNotification/src/main/java/ru/Config/: KafkaConfig.java
KafkaNotification/src/main/java/ru/Listener/: kafkaConsumer.java
KafkaNotification/src/main/java/ru/Service/: LogNotifications.java  ReadNotifications.java
KafkaNotification/src/main/java/ru/models/: Notifications.java
KafkaNotification/src/main/resources/: application.yaml
MFA/: readme.md
MFA/Android/app/: build.gradle  google-services.json
MFA/Android/app/src/androidTest/java/ru/gui/: ExampleInstrumentedTest.kt
MFA/Android/app/src/main/: AndroidManifest.xml
MFA/Android/app/src/main/java/ru/gui/: AppHelp.kt  ChooseMFAType.kt  Feedback.kt  FingerActivity.kt  Login.kt  LoginRegistration.kt  MainActivity.kt  PushCode.kt  Registration.kt  ScannerActivity.kt
MFA/Android/app/src/main/java/ru/gui/components/fragments/: AppFragment.kt  Content.kt  Footer.kt  FragmentLoginRegistration.kt  Header.kt  HeaderLogin.kt
MFA/Android/app/src/main/java/ru/gui/components/text/: WelcomeText.kt
MFA/Android/app/src/main/java/ru/gui/dataBaseService/: Database.kt
MFA/Android/app/src/main/java/ru/gui/entity/: Company.kt  User.kt
MFA/Android/app/src/main/java/ru/gui/notifications/: PushService.kt
MFA/Android/app/src/main/java/ru/gui/services/: AboutTelephone.kt  CheckDevice.kt  CompanyData.kt  GoBack.kt  LoginAuth.kt  Logout.kt  QRcodeData.kt  SendEmail.kt
MFA/Android/app/src/main/java/ru/gui/services/integration/: ConnexionTemplate.kt  RequestTemplate.kt  SendCredentialToServer.kt  SendQRCodeToServer.kt  SendRequestToNotificationServer.kt
MFA/Android/app/src/main/res/drawable/: bg_spinner.xml  btn_border.xml  color_selector.xml  ic_baseline_fingerprint_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  transparent_bg_bordered_button.xml
MFA/Android/app/src/main/res/layout/: activity_app_help.xml  activity_choose_mfatype.xml  activity_feedback.xml  activity_finger.xml  activity_login.xml  activity_login_registration.xml  activity_main.xml  activity_push_code.xml  activity_registration.xml  activity_scanner.xml  content.xml  footer.xml  header.xml  header_login.xml  image_scan.xml  toolbar.xml
MFA/Android/app/src/main/res/menu/: app_menu.xml
MFA/Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
MFA/Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  tool_theme.xml
MFA/Android/app/src/main/res/values-night/: themes.xml
MFA/Android/app/src/test/java/ru/gui/: ExampleUnitTest.kt
PostgresCamunda/: .env  Dockerfile  pom.xml
SurveySystem/: pom.xml
UnscheduledVacation/: unscheduledVacation.bpmn
camundaPostgres/: pom.xml
camundaPostgres/src/main/java/ru/: Application.java
camundaPostgres/src/main/java/ru/Services/: APIForRunningProcess.java
camundaPostgres/src/main/java/ru/controllers/: RunProcess.java
camundaPostgres/src/main/java/ru/delegates/: RenderPerson.java
camundaPostgres/src/main/resources/: GeneratePersonData.bpmn  TeamA.bpmn  TeamB.bpmn  application.yaml
camundaService/: Dockerfile  docker-compose.yml  env.sh  pom.xml
camundaService/src/main/java/ru/: Application.java
camundaService/src/main/java/ru/Config/: KafkaConfiguration.java
camundaService/src/main/java/ru/Controllers/: StatusValue.java
camundaService/src/main/java/ru/Delegates/: AssignTaskToHR.java  AssignTaskToOperators.java  HRAssistant.java  NotificationsLoggerService.java  OperatorAssistantService.java  RollBackStatusValue.java  SendNotifications.java  checkErrors.java
camundaService/src/main/java/ru/ParseStatusModel/: StatusModel.java
camundaService/src/main/java/ru/Services/: AssignTask.java  CallExternalService.java  ProcessDetails.java  SendNotificationsService.java  SetStatusValue.java
camundaService/src/main/java/ru/models/: ApplicationData.java  Mapping.java  Notifications.java
camundaService/src/main/resources/: application.yaml  camunda_service.bpmn  esquise.bpmn  process.bpmn
chat/: readme.md
getTask/: readme
kafkaTraining/: readme.md
kafkaTraining/recruitment/: docker-compose.yml  env.sh  pom.xml
kafkaTraining/recruitment/src/main/java/ru/: Application.java
kafkaTraining/recruitment/src/main/java/ru/Config/: KafkaConfiguration.java
kafkaTraining/recruitment/src/main/java/ru/Connectors/: GetStatusValue.java
kafkaTraining/recruitment/src/main/java/ru/Controlers/: ChangeStatus.java  KafkaProducer.java
kafkaTraining/recruitment/src/main/java/ru/Delegates/: CheckStatus.java  RandomGUI.java  sendDataToKafka.java
kafkaTraining/recruitment/src/main/java/ru/Model/: ApplicationData.java  JobPlace.java
kafkaTraining/recruitment/src/main/java/ru/ParseJSON/: ParseWorkPlace.java
kafkaTraining/recruitment/src/main/java/ru/Services/: CheckProcessExist.java  CloseApplication.java
kafkaTraining/recruitment/src/main/resources/: application.yaml  process.bpmn
kafkaTraining/recruitment/src/main/resources/static/forms/: directorAgreement.html  recruitment.html  review.html
kafkaTraining/recruitment/src/main/webapp/forms/: directorAgreement.html  recruitment.html  review.html
(+292 files in other folders)
