plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.gui"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions{
        pickFirst 'META-INF/LICENSE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    //ML Kit Barcode Scanning
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'

    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    implementation 'com.google.firebase:firebase-analytics-ktx'

    //implementatio 'flutter_secure_storage: ^5.0.2'
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-messaging
    implementation "com.google.firebase:firebase-messaging:23.0.4"

    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'org.postgresql:postgresql:42.3.4'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'


    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'



    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.dagger:dagger:2.41'
    implementation "androidx.biometric:biometric:1.2.0-alpha04"
    implementation 'androidx.camera:camera-core:1.1.0-alpha03'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.41'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}