<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login"
        android:background="@color/background"
        tools:context=".Login">

    <fragment android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:layout="@layout/header"
              android:layout_alignParentTop="true"
              android:name="ru.gui.components.fragments.Header"
              class="ru.gui.components.fragments.Header"
              />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="20dp"

            android:ems="10"
            android:hint="логин"
            android:inputType="textPersonName"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="пароль"
            android:inputType="textPassword"
            android:textColorHint="@color/white" />

        <Spinner
            android:id="@+id/company_list"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_spinner"
            android:paddingLeft="10dp"
            android:popupBackground="@color/background"
            android:prompt="@string/spinner_title"
            android:tooltipText="@string/spinner_title"
            android:visibility="visible"
            tools:visibility="visible" />


        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_border"
            android:text="Войти" />

    </LinearLayout>
</RelativeLayout>