<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/login_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".LoginRegistration">


    <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            tools:layout="@layout/content"
            android:layout_centerVertical="true"
            class="ru.gui.components.fragments.Content"
            tools:ignore="InvalidId">

    </fragment>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_registration"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30pt"
           >

        <Button
                android:text="Войти"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sing_in"
                android:visibility="visible"
                android:background="@drawable/btn_border"
                tools:visibility="visible"/>
        <Button
                android:text="Регистрация"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sing_out"
                android:visibility="visible"
                android:background="@drawable/btn_border"
                tools:visibility="visible"/>
    </LinearLayout>
</RelativeLayout>