<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/background"
        tools:context=".FingerActivity">

    <fragment
        android:id="@+id/header_login"
        android:name="ru.gui.components.fragments.HeaderLogin"
        class="ru.gui.components.fragments.HeaderLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:ignore="Instantiatable"
        tools:layout="@layout/header_login" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:orientation="vertical">

        <TextView
                android:id="@+id/scanMsg"
                android:text="@string/scamMsg"
                android:paddingBottom="9mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
        />


        <Button
                android:id="@+id/showFingerScreen"
                android:layout_height="wrap_content"
                android:paddingBottom="8mm"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_fingerprint_24"
                android:layout_gravity="center"
                android:visibility="visible"
                android:textSize="16sp"
                android:background="@color/transparent"
                android:lineSpacingExtra="10sp"/>


    </LinearLayout>

</RelativeLayout>