<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8D8FCF"
        android:id="@+id/mainLayout"
        tools:context=".MainActivity">

    <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            tools:layout="@layout/header"
            class="ru.gui.components.fragments.Header"
          />

    <fragment android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/fragment_activity_login_registration"
              android:layout_below="@id/header"
              tools:layout="@layout/activity_login_registration"
              android:background="#8D8FCF"
              class="ru.gui.components.fragments.FragmentLoginRegistration"
              android:layout_centerInParent="true"/>


</RelativeLayout>